the 3180
ebook 62
tales, 11
by 169
brothers 66
this 113
no 201
with 154
whatsoever. 17
terms 17
www.gutenberg.org 17
title: 17
tales 44
translator: 11
edgar 22
taylor 22
edwardes 11
2008 11
#2591] 11
2001 11
english 17
emma 11
bickers, 11
note 12
text 11
based 11
translations 11
kinder 11
hausmarchen 11
edwardes. 11
bird 165
hans 33
travelling 11
bean 11
briar 11
twelve 66
his 348
wife 11
willow-wren 11
bear 11
how 68
they 150
went 198
to 1130
eat 23
nuts 11
2. 11
korbes 11
tailor 11
hansel 11
bird, 33
holle 11
hood] 11
bridegroom 11
tom 11
thumb 11
elsie 11
bush 11
white 11
wolf 11
kids 11
queen 11
bee 11
elves 11
turnip 11
three 22
horse 77
blue 12
water 11
huntsmen 11
king 99
knowall 11
wedding 11
who 40
what 123
was 372
had 118
beautiful 55
tree 22
which 44
bore 11
these 28
were 68
time 39
when 156
began 22
that 394
every 23
night 55
them 23
became 11
this, 33
keep 56
watch 11
tree. 11
eldest 44
watch; 33
but 387
he 556
then 204
too 22
third 11
would 72
not 222
him, 66
harm 11
him: 11
however, 39
himself 22
watch. 11
heard 39
noise 12
beak, 11
harm; 11
tail, 44
brought 34
together. 11
everyone 11
worth 11
than 23
wealth 11
kingdom: 11
have 186
whole 45
bird.' 22
thought 61
easily; 11
way, 34
wood, 22
wood 11
took 55
bow 11
will 260
know 40
business 11
want 34
bird. 11
evening; 11
there, 22
two 44
each 11
though 11
be 180
himself, 22
beast 11
tail 22
back 41
wood. 22
evening 22
where 72
were; 11
he, 11
house, 34
ease, 11
too. 23
back, 11
tidings 11
thing 52
happened 33
him. 11
him 154
brother 14
window 11
was, 11
withstand 11
temptation, 11
wished 11
wide 11
world 22
bird; 33
while, 11
happen 17
back. 21
home; 11
thankful 11
travel 11
quick 11
their 44
hair 44
whistled 44
wind. 33
without 11
there 41
ease. 11
beginning 11
till 77
before 68
troop 11
take 100
notice 12
them, 17
wooden 22
try 17
handsome 11
hung 11
below 12
been 67
bring 62
hold 11
king. 11
next 14
him; 11
heard, 11
wind; 11
now 56
has 17
tell 17
horse, 44
bid 11
quietly, 11
hand 28
he; 11
that, 23
thither 11
way 23
had, 11
both 13
horse; 11
bathing-house: 11
her 170
kiss, 22
bath 11
begged 11
tears 11
wept 11
house 11
taken 11
king, 33
never 45
eight 23
hill 33
window.' 11
big 11
worked 11
work 11
told 17
word, 11
three, 11
thing, 11
them; 11
hands 11
quickly 11
behind 12
king; 11
whether 11
true 11
hand, 11
too, 11
kill 11
head 11
beware 11
things; 11
went. 11
hard 23
being 65
for 81
restrictions 3
re-use 3
release 3
29, 9
2006 9
***start 3
from 26
& 9
john 6
j.p. 3
rev. 6
butler 9
bracknell 16
fairfax 3
flat 6
james's 3
february 3
* 15
j.p.: 3
vincent. 3
frank 3
f. 3
bracknell: 9
rose 3
fairfax: 3
vanbrugh. 3
first 10
room 9
furnished. 3
room. 3
far 8
forte. 3
bracknell? 9
. 69
book 9
night, 10
bottles 18
bachelor's 9
rarely 5
first-rate 3
brand. 9
believe 19
very 52
between 11
family 4
no, 11
natural, 9
views 3
really, 4
responsibility. 3
jack.] 5
brings 9
jack. 144
refreshment 3
five 3
boring. 9
neighbours, 9
neighbours. 9
nice 11
neighbours 9
not? 9
reckless 3
fellow, 14
flirt 7
bad 13
flirts 4
business. 9
really 14
romantic 9
nothing 14
believe. 9
romance 3
forget 3
fact. 7
below.] 9
bread 36
butter. 18
butter 18
need 11
behave 9
be. 10
right. 3
nonsense! 10
number 10
bachelors 9
bell.] 9
name 82
frantic 3
nearly 9
reward. 3
reward 3
found. 4
rather 5
for, 3
find 4
right 6
read 9
fast 3
rule 3
read. 3
fact, 5
name. 12
just 6
fondest 6
round 3
room.] 3
jack.' 3
be, 9
nephew 9
besides, 12
jack 15
b. 9
fact 8
boy, 11
better 10
vulgar 3
false 3
now, 11
bunburyist; 9
now. 10
bunburyist? 18
reveal 3
first. 1
respect 1
boy. 1
fellow! 1
bunburyed 1
real 3
forte, 1
fellow. 1
bunburyist. 2
bunburyists 1
bunbury, 4
bunbury 6
bunbury's 1
foolish 1
receiving 1
begin 1
relations. 1
family, 1
farquhar, 1
bad. 1
bunburyist 2
naturally 1
bunburying. 1
rules. 1
brother, 1
bore. 1
rid 1
friend 3
bunbury. 2
nonsense. 1
realise, 1
none. 2
friend, 1
french 3
fifty 1
nowadays. 1
beastly 1
bell 1
relatives, 1
ring 1
fairfax. 3
forward 1
bracknell. 39
behaving 1
feeling 1
bows 1
not, 3
ready 3
farquhar. 1
fortunately 2
bore, 1
nor 2
relapse 1
rely 1
reception, 1
run 1
following 1
few 2
vulgar, 1
respectable 1
remains 1
behind.] 1
been, 1
feel 3
nervous. 1
bracknell's 2
fairfax, 2
rate, 2
fascination. 1
reached 1
reference 1
facts 1
vibrations. 1
nicer 1
names. 1
jack, 2
jack? 1
vibrations 1
jacks, 1
notorious 1
john! 1
john. 1
believe, 1
now? 1
fair 1
frankly 1
before-hand 1
fully 1
blue. 1
bracknell.] 1
rise, 1
rise; 1
restrains 1
beg 2
retire. 1
finished 2
rise 2
become 1
father, 1
blow 1
vaguely 1
finally 1
round.] 1
note-book 2
bracknell, 2
bound 1
bolton 1
name, 1
requires. 1
nothing. 1
nothing, 1
natural 1
fruit; 1
bloom 1
radically 1
violence 1
book.] 1
fifteen 1
believe; 1
bedrooms? 1
nature, 1
reside 1
belgrave 2
bloxham. 1
notice. 1
bloxham? 1
nowadays 1
respectability 1
fashion, 1
both, 1
necessary, 1
rate. 1
regarded 2
father? 1
born 1
radical 1
ranks 1
nearer 1
birth. 1
found! 1
found 1
because 1
first-class 2
resort. 1
resort 1
black 1
james, 1
victoria 2
brighton 1
bewildered 1
born, 1
rate 2
bred, 1
reminds 1
revolution. 1
found, 1
railway 1
now--but 1
basis 1
recognised 1
relations 3
room, 2
form 1
furious, 1
right, 1
boy? 1
refused 1
refusing 1
remotest 1
for. 1
ebook, 6
earnest, 6
wilde 12
earnest 12
trivial 12
#844] 6
encoding: 6
earnest*** 6
transcribed 6
edition 6
email 6
worthing, 18
hon. 12
half-moon 12
w. 6
woolton. 12
time: 6
theatre 6
h. 12
kinsey 6
evelyn 6
tea 6
table, 6
enters.] 6
hear 6
think 36
wonderful 6
expression. 6
takes 18
two, 6
thursday 6
worthing 12
entered 6
having 6
why 54
establishment 6
quality 6
wine, 6
households 6
heavens! 6
that? 18
_is_ 6
experience 6
thank 12
example, 6
earth 36
them? 6
ernest 30
worthing. 6
ernest? 6
town? 6
else 6
eating 12
thursday? 6
there? 6
town 24
excessively 6
horrid! 6
them. 12
them! 6
eh? 6
hallo! 6
extravagance 6
tea? 6
well; 6
won't 6
quite 30
here. 12
why? 6
expressly 6
her. 6
why, 6
excitement 6
essence 6
ever 24
whose 6
heaven--[jack 6
touch 6
eats 6
well, 42
time. 6
table 6
helping 6
himself.] 6
with. 6
truth. 6
extraordinary 6
her, 6
question 6
time? 6
wish 12
know. 6
writing 6
ernest, 6
examines 6
him.] 6
hundred 6
times, 6
whatsoever 6
written 6
half 6
talk 18
know, 6
happens 6
tunbridge 18
wells. 6
herself 6
wells? 6
kneeling 6
tall, 6
tall. 6
herself. 6
exactly 18
heaven's 6
ernest. 36
ernest; 6
earnest-looking 6
here 6
else. 6
wells, 6
thing. 6
expression 6
kind 6
enough 6
