project 51
gutenberg 51
grimms' 44
grimm 44
anyone 20
anywhere 21
at 443
and 1963
almost 29
you 916
may 85
give 112
away 152
author: 20
marian 22
posting 11
date: 28
december 11
14, 11
[ebook 17
april, 11
start 11
produced 11
dudding, 11
john 23
dagny 11
preparer's 11
golden 275
jorinda 11
jorindel 11
musicians 11
sultan 11
straw, 11
dog 11
sparrow 11
dancing 11
princesses 11
mouse 11
partnership 11
goose-girl 11
adventures 11
partlet 22
1. 11
mountains 11
visit 11
mr 11
valiant 11
gretel 22
mouse, 11
sausage 11
mother 13
[little 11
man 71
grandson 11
peasant 11
sweetheart 11
snowdrop 11
pink 11
miser 11
ashputtel 11
snake 11
seven 33
shoemaker 11
juniper-tree 11
juniper-tree. 11
goose 11
mountain 11
doctor 11
mrs 11
story 33
second 39
salad 11
youth 11
grisly-beard 11
snow-white 11
a 698
garden, 11
garden 17
stood 22
apples. 11
apples 44
always 52
about 99
grow 11
gone. 22
very 187
angry 11
gardener 33
all 195
set 89
son 143
asleep, 22
morning 66
another 22
missing. 11
midnight 11
apple 11
some 52
should 85
young 89
as 358
struck 11
air, 11
pure 11
gold; 11
snapping 11
gardener's 22
jumped 11
shot 22
an 49
arrow 33
did 61
dropped 11
away. 11
morning, 13
agreed 33
more 67
said, 121
me, 68
must 81
gone 11
side 33
saw 17
sitting; 11
so 172
made 24
shoot 22
good 85
your 243
village 22
get 28
see 45
pleasant 17
at: 11
go 83
appear 11
poor 11
mean.' 11
such 39
matter?' 11
missed 11
above 11
people 35
singing, 11
dancing, 11
dirty, 11
poor. 11
silly,' 11
said 61
shabby 44
place'; 11
smart 11
ate 11
drank 11
passed 22
same 33
met 60
gave 22
advice: 11
standing 11
merrymaking 11
manner. 12
again, 33
youngest 11
seek 11
son, 11
afraid 23
might 12
also, 11
prevent 11
go, 11
attempt 20
done; 11
my 242
sat 44
down, 22
stock 44
stone 44
village, 11
again 22
journey, 22
straight 33
soldiers 22
asleep 22
snoring: 22
pass 11
sits 17
stands 22
do 86
put 55
stretched 22
gate 11
said: 11
droll 11
door 11
scream 11
awoke, 11
prisoner 22
judge 11
sentenced 22
die, 11
swiftly 11
given 28
sighing, 11
great 50
despair, 11
sudden 11
account 20
still, 22
you. 42
stall: 11
groom 33
sure 28
saddle 33
down 45
snoring 11
saddle. 11
pity 11
am 90
deserves 11
awoke 33
guards 22
prisoner, 11
judged, 11
die. 11
agreed, 11
princess, 33
sorrowful; 11
me? 14
yet 11
arrive 11
princess 55
goes 35
she 79
away; 11
suffer 11
mother.' 11
again. 23
going 17
many 14
still 11
more, 11
moment 12
shall 11
daughter 11
days 11
dig 11
stops 11
view 11
away: 11
days, 11
done 11
said. 11
sleep; 11
you.' 11
gone; 11
merrily 11
princess. 11
princess; 11
man, 22
done. 11
asks 11
say, 11
"here 11
joyful; 11
mount 11
are 143
you, 47
shake 11
you; 11
spurs 11
side, 11
gallop 11
stay 11
door, 11
speak 17
sees 17
sit 22
say 23
away.' 11
said; 11
mounted 11
any 55
gallows, 11
matter 30
advice.' 11
ebook, 3
importance 12
earnest, 3
ebook 9
is 242
use 9
it, 4
it 163
under 4
included 3
earnest 6
august 9
english 4
encoding: 3
iso-646-us 3
earnest*** 3
1915 9
methuen 9
edition 3
email 3
in 167
algernon 66
moncrieff 9
merriman, 9
manservant 9
miss 52
act 36
i. 3
moncrieff's 9
ii. 3
manor 18
iii. 3
manager: 9
mr. 103
alexander 9
14th, 9
1895 9
alexander. 9
moncrieff: 9
allen 9
aynesworth. 9
merriman: 9
irene 3
evelyn 3
millard. 9
mrs. 9
morning-room 9
algernon's 9
artistically 9
adjoining 9
arranging 9
afternoon 9
after 21
music 15
enters.] 3
algernon. 375
i 322
i'm 8
accurately--any 9
accurately--but 9
expression. 3
yes, 72
and, 10
eight 7
entered 3
establishment 3
invariably 3
ask 20
merely 18
information. 3
attribute 9
quality 3
married 41
marriage 18
experience 4
myself 18
up 24
misunderstanding 9
much 26
interested 4
interesting 3
myself. 9
if 45
us 3
example, 3
earth 19
absolutely 11
moral 11
ernest 17
ernest? 4
else 3
anywhere? 9
eating 6
usual, 3
algy! 9
amuses 18
excessively 3
amuse? 9
immensely 3
amuse 9
eh? 3
extravagance 3
young? 9
aunt 90
augusta 19
quite 31
approve 11
expressly 3
utterly 3
unromantic 3
are! 10
anything 14
accepted. 9
usually 7
is, 7
excitement 3
essence 3
uncertainty. 3
ever 17
married, 11
i'll 13
algy. 19
invented 5
memories 9
interferes.] 3
augusta. 13
eats 3
it.] 9
matter. 10
aunt. 18
eat 6
all. 23
already. 9
already, 9
marry 21
men 11
isn't. 3
accounts 9
extraordinary 4
allow 9
question 4
mean? 10
mean, 9
algy, 21
me 99
mean 34
yard 9
it. 10
up. 4
ernest, 6
examines 3
makes 12
matter, 10
inscription 3
inside, 3
isn't 22
yours 9
it's 13
mine. 9
inside. 3
ungentlemanly 3
absurd 19
modern 22
aware 10
yes; 11
aunt! 18
yes. 19
upon 4
aunts 18
allowed 12
every 7
exactly 10
absurd! 9
uncle? 3
uncle 5
admit, 9
aunt, 18
uncle, 4
make 13
all; 9
ernest. 22
ernest; 3
introduced 3
answer 9
most 15
earnest-looking 3
albany.' 9
else. 5
uncle. 3
impression. 3
mention 9
meaning 9
incomparable 3
expression 3
enough 5
inform 4
is. 3
explanation, 1
improbable. 1
improbable 1
explanation 1
adopted 1
addresses 1
motives 1
appreciate, 1
admirable 2
invited 1
able 4
understand 2
motives. 1
enough. 1
adopt 1
either 6
younger 2
albany, 1
into 6
either, 1
impossibility! 1
university. 1
advanced 2
useful 1
invaluable 1
invalid 2
invaluable. 1
instance, 2
engaged 4
asked 1
absurdly 1
invitations. 2
annoys 1
intention 1
monday, 1
member 1
all, 3
mary 2
across 2
indeed, 3
even 5
enormously 1
increase. 1
amount 1
accepts 1
indeed 1
advise 4
induce 1
extremely 1
marries 1
marry, 1
years. 2
easy 2
about. 2
electric 1
ah! 2
minutes, 1
meals. 1
meet 1
enter 2
afternoon, 1
algernon, 3
icy 1
you're 1
intend 1
altered; 1
years 1
younger. 1
me. 6
mamma, 1
am. 1
empty 1
market 1
money. 2
augusta, 3
entirely 1
its 2
i, 2
i've 2
attentive 1
afraid, 1
upstairs. 1
accustomed 1
ill 1
invalid. 1
mind 1
absurd. 1
invalids. 1
morbid. 1
illness 1
encouraged 1
improvement 1
ailment 1
arrange 2
encourage 1
end 1
much. 1
music, 1
moment. 2
algernon.] 1
expurgations. 1
allow. 1
improper, 1
accompany 1
mamma. 3
music-room, 1
advantage 1
absence 1
mamma 1
admired 1
irresistible 1
indifferent 2
amazement.] 1
age 2
ideals. 1
mentioned 2
expensive 1
monthly 1
magazines, 1
ideal 1
inspires 1
absolute 1
you've 1
ernest! 2
else? 1
metaphysical 2
actual 1
indeed. 1
exception, 1
entrancing 1
moment's 1
adore 1
yet. 2
marriage. 1
accept 1
it! 1
eyes 1
quite, 2
especially 1
indecorous. 1
mamma! 2
ask? 1
engagement 1
unpleasant, 1
questions 1
making 1
inquiries, 1
each 1
eligible 1
men, 1
although 1
answers 1
affectionate 1
admit 1
idle 1
you? 3
at. 1
everything 1
ignorance. 1
ignorance 1
exotic 1
education 2
unsound. 1
england, 1
effect 1
upper 1
acts 1
income? 1
year. 1
investments? 1
investments, 1
expected 2
exacted 1
attached 1
acres, 1
income. 1
afterwards. 1
unspoiled 1
year 1
months' 1
ah, 1
149. 1
unfashionable 1
easily 1
altered. 1
unionist. 1
us. 1
evening, 1
minor 1
matters. 1
misfortune; 1
evidently 1
aristocracy? 1
actually 1
it--an 1
mistake 1
immaterial. 1
excesses 1
unfortunate 1
movement 1
indiscretion--has 1
used 1
assured 1
ensure 1
acquire 1
effort 1
manage 1
imagine 1
allowing 1
utmost 1
alliance 1
majestic 1
indignation.] 1
morning! 1
march. 1
idiotic 1
enters 1
ill-natured 1
engaged. 1
unbearable. 1
monster, 1
myth, 1
unfair 1
abused. 1
instinct 1
isn't! 1
argue 2
serious 12
(us-ascii) 6
david 6
price, 6
persons 6
play 30
j.p. 6
d.d. 6
gwendolen 36
prism, 6
governess 6
scenes 6
street, 6
drawing-room 6
present. 12
st. 6
james's 6
george 18
j.p.: 6
d.d.: 6
vincent. 6
dyall. 6
peile. 6
vanbrugh. 6
prism: 6
scene 6
street. 6
sound 6
piano 12
[lane 24
playing, 6
didn't 12
polite 6
sir. 42
sorry 6
sake. 6
don't 60
sentiment 6
science 12
speaking 6
got 12
sandwiches 6
[hands 6
salver.] 6
[inspects 6
sofa.] 18
. 36
shoreman 6
dining 6
sir; 12
pint. 6
servants 6
drink 6
superior 6
demoralising 6
state, 6
person. 6
[languidly_._] 6
subject. 12
sure. 6
do, 6
views 6
seem 12
somewhat 6
seem, 6
sense 6
[enter 24
jack.] 6
dear 54
jack. 174
pleasure, 6
pleasure! 6
see, 6
[stiffly_._] 6
society 6
slight 6
since 6
[sitting 6
[pulling 6
gloves_._] 6
people. 6
[airily_._] 6
part 6
shropshire? 12
perfectly 24
[goes 6
sandwich.] 6
shropshire 6
sandwiches? 6
gwendolen. 18
delightful! 6
disgraceful. 6
propose 12
pleasure? 6
proposing. 6
definite 6
proposal. 6
doubt 6
divorce 6
specially 12
speculating 6
divorces 6
puts 6
sandwich. 6
please 6
sandwiches. 6
[takes 12
different 6
plate 6
devoted 6
[advancing 6
place 6
girls 12
place. 6
place, 6
[rings 6
smoking- 6
dined 6
goodness 6
scotland 6
salver. 6
say. 6
[opens 6
[moving 12
seen 6
private 6
shouldn't. 6
depends 6
shouldn't 6
discuss 6
sort 6
private. 6
simply 6
present 6
just 6
[retreating 6
does 18
[reading.] 6
sofa 6
surely 6
decide 6
sake 6
[follows 6
jack.' 6
small 12
size 6
jack 18
person 6
saying 6
[taking 6
4, 6
proof 6
deny 6
gwendolen, 6
[puts 6
pocket.] 6
dentist. 12
vulgar 6
dentist 6
produces 6
dentists 6
do. 6
suspected 6
secret 6
soon 6
