of 588
fairy 55
is 406
for 239
use 40
cost 17
restrictions 17
copy 17
it, 39
it 458
or 46
re-use 17
under 39
license 20
included 17
online 17
release 17
language: 20
*** 22
on 217
from 74
und 11
contents: 11
in 510
luck 22
old 56
coal, 11
rose 17
fisherman 11
frog-prince 11
cat 22
chanticleer 22
rapunzel 11
fundevogel 11
little 97
red-cap 11
red 11
riding 11
robber 11
rumpelstiltskin 11
clever 44
frederick 11
catherine 11
roland 11
languages 11
fox 220
four 11
lily 11
lion 11
light 11
raven 11
life 26
ravens 11
first 51
forth 11
learn 11
fear 22
iron 11
cat-skin 11
rose-red 11
certain 11
counted, 11
ripe 11
found 22
one 204
ordered 28
o'clock 33
fell 33
offered 11
let 43
come 100
last 53
consented, 11
laid 11
clock 11
rustling 11
came 132
flying 11
its 44
up 85
it. 50
only 28
feather 33
flew 11
council 11
called 22
'one 11
i 405
out 111
find 39
ready 11
'do 11
counsel; 11
is, 34
reach 11
inns 22
opposite 11
other, 22
look 42
rest 22
'what 11
can 39
fox; 11
ran 22
into 77
feasting; 11
other 17
looked 22
'i 44
'if 22
left 20
charming 17
forgot 22
country 28
on; 11
out, 11
fox, 44
inns, 11
in; 11
could 44
in, 11
father 22
listen 22
long 12
fond 11
ill 11
coming 17
counsel. 33
'sit 11
upon 50
faster.' 11
run, 11
over 56
followed 11
fox's 22
counsel, 11
looking 12
inn 11
rested 11
'go 11
forward, 11
castle, 22
lie 22
fast 39
castle 44
room, 11
cage; 22
close 33
cage 11
one, 11
otherwise 11
repent 11
it.' 33
chamber 11
cage, 22
lost 14
lying 11
'it 33
fine 11
cage'; 11
opened 11
cage. 11
loud 11
carried 33
court 28
unless 22
run 22
if 98
own. 22
once 28
friend 11
'you 22
listening 11
leathern 22
right, 11
lay 11
one,' 11
cried 11
loud, 11
live, 13
'why 11
on, 11
castle. 11
lead 12
care 11
leave 35
father. 11
refused, 11
feet, 11
consented; 11
father's 11
little, 11
'lie 11
removed 11
obliged 11
'we 11
'ah!' 11
'that 11
contrive 11
it?' 11
listen,' 11
is!" 11
last. 11
lift 11
clap 11
can.' 11
right: 11
'when 11
ride 22
right 17
off 28
rode 11
came, 11
'pray 11
cut 17
feet.' 11
refused 11
it: 11
rate 11
counsel: 11
ransom 11
river.' 11
'well,' 11
the 354
project 9
this 26
terms 3
title: 3
trivial 6
people 21
date: 3
(us-ascii) 3
transcribed 3
ltd. 9
david 3
price, 3
persons 3
play 16
d.d. 3
lane, 28
lady 89
hon. 6
prism, 3
half-moon 6
house, 7
drawing-room 3
time: 3
present. 7
london: 9
theatre 3
lessee 9
d.d.: 3
h. 6
dyall. 3
lane: 9
peile. 3
leclercq. 9
prism: 3
luxuriously 9
piano 6
heard 3
tea 3
table, 3
has 22
did 6
hear 6
playing, 3
lane? 9
lane. 103
didn't 7
think 30
polite 3
to 287
listen, 10
that, 10
don't 50
life. 19
life, 19
have 93
them 8
them, 3
takes 9
two, 3
down 12
that 148
thursday 3
lord 10
dining 4
having 3
pint. 3
drink 3
households 3
heavens! 4
demoralising 3
that? 9
pleasant 4
had 27
person. 3
do, 4
thank 11
lane's 9
lax. 9
lower 9
them? 3
they 18
lane.] 19
how 20
dear 40
town? 3
pleasure, 3
pleasure! 3
take 9
thursday? 3
do 38
there? 3
his 17
town 16
people. 4
part 4
perfectly 19
horrid! 3
them. 10
them! 3
hallo! 3
these 4
tea? 3
delightful! 3
here. 6
disgraceful. 3
love 25
propose 8
her. 5
thought 5
pleasure? 3
proposing. 3
love. 9
there 29
definite 4
proposal. 3
then 5
try 6
doubt 3
divorce 3
divorces 3
heaven--[jack 3
puts 3
hand 3
please 3
touch 4
time. 5
different 3
plate 4
devoted 3
table 4
helping 3
himself.] 3
too. 6
her 43
place 10
truth. 3
place. 3
place, 5
her, 3
time 6
he 12
dined 4
time? 3
letters 9
large 18
happen 3
than 9
hard 6
thing 18
lane 18
however, 5
him.] 4
hundred 4
times, 3
private 3
half 4
depends 3
discuss 3
talk 13
private. 3
present 3
happens 3
lives 29
tunbridge 9
does 10
herself 4
love.' 9
tall, 3
tall. 3
decide 3
herself. 3
like 25
heaven's 4
told 4
person 3
here 4
4, 3
proof 3
deny 3
pocket.] 3
dentist. 6
dentist 3
produces 6
dentists 3
do. 3
tell 8
thing. 5
produce 4
pray 2
thomas 2
possibly 3
prism. 1
two 3
hardly 9
placed 1
position 2
high 3
tone 2
duty 2
health 3
happiness, 1
pretended 1
dreadful 2
truth 3
pure 2
tedious 3
literature 1
literary 1
haven't 5
daily 1
papers. 1
like. 1
permanent 1
health, 1
dine 8
to- 1
to-night. 2
doing 1
treated 1
two. 1
third 1
to, 1
husband 1
dinner-table. 1
pleasant. 1
decent 1
london 2
their 1
husbands 1
looks 6
linen 1
public. 1
him 3
too 2
him. 2
problematic, 1
three 1
theory 2
drama 1
propounding 1
happy 2
home 1
proved 1
there's 1
lot 1
heard.] 1
ten 1
proposing 1
to-night 2
to. 1
hate 1
hope 5
that's 2
things 2
together. 1
perfect, 1
that. 3
developments, 1
develop 1
directions. 1
together 1
late, 1
harbury. 1
hadn't 1
poor 4
husband's 1
death. 1
twenty 1
tea, 1
those 1
promised 1
tea-table.] 1
here, 1
thanks, 1
horror.] 1
lane! 1
twice. 1
distressed, 1
harbury, 1
living 1
pleasure 3
hair 1
turned 1
hands 1
tea.] 1
treat 1
to-night, 1
husband. 1
delightful 1
put 3
terrible 1
disappointment 1
telegram 1
health. 1
live 1
die. 2
primary 1
telling 1
particularly 1
practically 1
probably 3
promise 1
he'll 1
difficulty. 1
plays 2
talk. 1
programme 2
drawn 1
thoughtful 1
delightful, 1
laugh, 1
thoroughly 1
language, 1
day 1
temporary 1
public, 1
demonstrative. 1
provincial 1
pulpits, 1
told; 1
destined 1
passionately! 1
darling! 1
then? 1
personally, 1
darling, 1
perfectly. 1
divine 1
lots 1
thrill. 1
plain. 1
domesticity 1
pity 1
lost. 1
led 2
proposed 1
touched 1
possible 1
disappointment, 1
determined 1
darling. 1
propose. 1
loved 1
practice. 1
does. 1
have, 1
posture. 1
tries 1
together.] 1
pardon 1
permit 1
him, 1
door. 1
turns 1
down.] 1
pocket 2
pencil.] 1
prefer 1
hand.] 1
list 2
duchess 1
has. 2
together, 1
twenty-nine. 1
desires 1
hesitation.] 1
pleased 1
tampers 1
delicate 1
did, 1
prove 1
danger 1
thousand 1
land, 2
duties 2
during 1
lifetime, 1
death, 1
land 1
profit 1
pleasure. 1
position, 1
prevents 1
land. 1
house 2
depend 1
poachers 1
house! 1
point 1
hope? 1
like, 2
little. 1
head.] 1
presume. 1
politics? 1
liberal 1
tories. 1
parents 2
living? 1
parents. 2
lose 2
parent, 2
papers 1
purple 1
late 1
disposition, 1
happened 1
ticket 2
hand-bag. 1
hand-bag? 2
hand-bag--a 1
large, 1
leather 1
hand-bag, 2
handles 2
hand-bag 3
locality 2
thomas, 1
line. 1
line 1
display 1
decencies 1
presume 1
to? 1
particular 1
probably, 1
purpose 1
do? 1
happiness. 1
possible, 1
dressing-room 1
home. 1
dream 1
daughter--a 1
parcel? 1
door.] 1
tune, 1
trivet. 1
pardon, 1
hearing 1
pack 1
people, 1
things. 1
importance 24
oscar 12
comedy 12
character 6
iso-646-us 6
***start 6
co. 6
ccx074@pglaf.org 6
rev. 12
canon 12
chasuble, 12
fairfax 6
cecily 30
cardew 6
i. 6
flat 12
ii. 6
iii. 6
february 6
* 30
frank 6
f. 6
fairfax: 6
irene 6
cardew: 6
canninge. 6
room 12
furnished. 6
room. 6
ceased, 6
i'm 6
far 6
concerned, 6
forte. 6
cucumber 18
oh! 24
champagne 12
consumed. 6
invariably 6
champagne? 6
information. 6
often 6
observed 6
rarely 6
first-rate 6
once. 18
consequence 6
interested 6
family 6
interesting 6
out.] 18
really, 6
orders 6
us 6
class, 6
responsibility. 6
out_._] 6
oh, 18
usual, 6
customary 6
refreshment 6
five 6
o'clock. 6
country. 18
oneself. 6
immensely 6
county, 6
course. 6
cups? 6
reckless 6
fellow, 24
flirt 12
flirts 6
call 24
utterly 6
unromantic 6
really 6
romantic 18
usually 12
over. 6
romance 6
uncertainty. 6
i'll 18
certainly 6
forget 6
fact. 6
invented 6
curiously 6
constituted. 6
interferes.] 6
it.] 18
right. 6
isn't. 6
consent. 6
consent! 6
cousin. 6
clear 6
cecily. 12
cecily! 12
cigarette 54
case 42
frantic 6
offering 12
reward. 6
offer 6
one. 6
up. 6
reward 6
found. 6
rather 6
for, 6
inscription 6
inside, 6
isn't 42
course 6
it's 18
read 18
inside. 6
ungentlemanly 6
case. 18
rule 6
culture 6
read. 6
fact, 6
culture. 6
cecily, 18
'from 12
fondest 12
round 6
room.] 6
uncle? 6
uncle 6
objection, 6
own 6
uncle, 6
can't 6
out. 6
introduced 6
cards. 6
case.] 6
'mr. 6
card 6
country, 6
fact 6
calls 6
uncle. 6
come, 6
false 6
impression. 6
on! 6
confirmed 6
reveal 6
incomparable 6
inform 6
