of 691
fairy 65
is 475
for 281
use 47
cost 20
restrictions 20
copy 20
it, 46
it 538
or 54
re-use 20
under 46
license 23
included 20
online 20
release 20
language: 23
*** 26
on 255
from 87
und 13
contents: 13
in 600
luck 26
old 66
coal, 13
rose 20
fisherman 13
frog-prince 13
cat 26
chanticleer 26
rapunzel 13
fundevogel 13
little 111
red-cap 13
red 13
riding 13
robber 13
rumpelstiltskin 13
clever 52
frederick 13
catherine 13
roland 13
languages 13
fox 260
four 13
lily 13
lion 13
light 13
raven 13
life 30
ravens 13
first 60
forth 13
learn 13
fear 26
iron 13
cat-skin 13
rose-red 13
certain 13
counted, 13
ripe 13
found 26
one 239
ordered 33
o'clock 39
fell 39
offered 13
let 50
come 118
last 61
consented, 13
laid 13
clock 13
rustling 13
came 156
flying 13
its 52
up 100
it. 59
only 33
feather 39
flew 13
council 13
called 26
'one 13
i 474
out 131
find 46
ready 13
'do 13
counsel; 13
is, 40
reach 13
inns 26
opposite 13
other, 26
look 48
rest 26
'what 13
can 46
fox; 13
ran 26
into 91
feasting; 13
other 20
looked 26
'i 52
'if 26
left 23
charming 20
forgot 26
country 33
on; 13
out, 13
fox, 52
inns, 13
in; 13
could 52
in, 13
father 26
listen 26
long 14
fond 13
ill 13
coming 20
counsel. 39
'sit 13
upon 59
faster.' 13
run, 13
over 66
followed 13
fox's 26
counsel, 13
looking 14
inn 13
rested 13
'go 13
forward, 13
castle, 26
lie 26
fast 46
castle 52
room, 13
cage; 26
close 39
cage 13
one, 13
otherwise 13
repent 13
it.' 39
chamber 13
cage, 26
lost 16
lying 13
'it 39
fine 13
cage'; 13
opened 13
cage. 13
loud 13
carried 39
court 33
unless 26
run 26
if 115
own. 26
once 33
friend 13
'you 26
listening 13
leathern 26
right, 13
lay 13
one,' 13
cried 13
loud, 13
live, 15
'why 13
on, 13
castle. 13
lead 14
care 13
leave 41
father. 13
refused, 13
feet, 13
consented; 13
father's 13
little, 13
'lie 13
removed 13
obliged 13
'we 13
'ah!' 13
'that 13
contrive 13
it?' 13
listen,' 13
is!" 13
last. 13
lift 13
clap 13
can.' 13
right: 13
'when 13
ride 26
right 20
off 33
rode 13
came, 13
'pray 13
cut 20
feet.' 13
refused 13
it: 13
rate 13
counsel: 13
ransom 13
river.' 13
'well,' 13
the 354
project 9
this 26
terms 3
title: 3
trivial 6
people 21
date: 3
(us-ascii) 3
transcribed 3
ltd. 10
david 3
price, 3
persons 3
play 16
d.d. 3
lane, 31
lady 93
hon. 6
prism, 3
half-moon 6
house, 7
drawing-room 3
time: 3
present. 7
london: 10
theatre 3
lessee 10
d.d.: 3
h. 6
dyall. 3
lane: 10
peile. 3
leclercq. 10
prism: 3
luxuriously 10
piano 6
heard 3
tea 3
table, 3
has 22
did 6
hear 6
playing, 3
lane? 10
lane. 114
didn't 7
think 30
polite 3
to 287
listen, 11
that, 10
don't 50
life. 21
life, 21
have 93
them 8
them, 3
takes 9
two, 3
down 12
that 148
thursday 3
lord 11
dining 4
having 3
pint. 3
drink 3
households 3
heavens! 4
demoralising 3
that? 9
pleasant 4
had 27
person. 3
do, 4
thank 11
lane's 10
lax. 10
lower 10
them? 3
they 18
lane.] 21
how 20
dear 40
town? 3
pleasure, 3
pleasure! 3
take 9
thursday? 3
do 38
there? 3
his 17
town 16
people. 4
part 4
perfectly 19
horrid! 3
them. 10
them! 3
hallo! 3
these 4
tea? 3
delightful! 3
here. 6
disgraceful. 3
love 27
propose 8
her. 5
thought 5
pleasure? 3
proposing. 3
love. 10
there 29
definite 4
proposal. 3
then 5
try 6
doubt 3
divorce 3
divorces 3
heaven--[jack 3
puts 3
hand 3
please 3
touch 4
time. 5
different 3
plate 4
devoted 3
table 4
helping 3
himself.] 3
too. 6
her 43
place 10
truth. 3
place. 3
place, 5
her, 3
time 6
he 12
dined 4
time? 3
letters 10
large 20
happen 3
than 9
hard 6
thing 18
lane 20
however, 5
him.] 4
hundred 4
times, 3
private 3
half 4
depends 3
discuss 3
talk 13
private. 3
present 3
happens 3
lives 32
tunbridge 9
does 10
herself 4
love.' 10
tall, 3
tall. 3
decide 3
herself. 3
like 27
heaven's 4
told 4
person 3
here 4
4, 3
proof 3
deny 3
pocket.] 3
dentist. 6
dentist 3
produces 6
dentists 3
do. 3
tell 8
thing. 5
produce 4
pray 2
thomas 2
possibly 3
prism. 1
two 3
hardly 9
placed 1
position 2
high 3
tone 2
duty 2
health 3
happiness, 1
pretended 1
dreadful 2
truth 3
pure 2
tedious 3
literature 1
literary 1
haven't 5
daily 1
papers. 1
like. 1
permanent 1
health, 1
dine 8
to- 1
to-night. 2
doing 1
treated 1
two. 1
third 1
to, 1
husband 1
dinner-table. 1
pleasant. 1
decent 1
london 2
their 1
husbands 1
looks 6
linen 1
public. 1
him 3
too 2
him. 2
problematic, 1
three 1
theory 2
drama 1
propounding 1
happy 2
home 1
proved 1
there's 1
lot 1
heard.] 1
ten 1
proposing 1
to-night 2
to. 1
hate 1
hope 5
that's 2
things 2
together. 1
perfect, 1
that. 3
developments, 1
develop 1
directions. 1
together 1
late, 1
harbury. 1
hadn't 1
poor 4
husband's 1
death. 1
twenty 1
tea, 1
those 1
promised 1
tea-table.] 1
here, 1
thanks, 1
horror.] 1
lane! 1
twice. 1
distressed, 1
harbury, 1
living 1
pleasure 3
hair 1
turned 1
hands 1
tea.] 1
treat 1
to-night, 1
husband. 1
delightful 1
put 3
terrible 1
disappointment 1
telegram 1
health. 1
live 1
die. 2
primary 1
telling 1
particularly 1
practically 1
probably 3
promise 1
he'll 1
difficulty. 1
plays 2
talk. 1
programme 2
drawn 1
thoughtful 1
delightful, 1
laugh, 1
thoroughly 1
language, 1
day 1
temporary 1
public, 1
demonstrative. 1
provincial 1
pulpits, 1
told; 1
destined 1
passionately! 1
darling! 1
then? 1
personally, 1
darling, 1
perfectly. 1
divine 1
lots 1
thrill. 1
plain. 1
domesticity 1
pity 1
lost. 1
led 2
proposed 1
touched 1
possible 1
disappointment, 1
determined 1
darling. 1
propose. 1
loved 1
practice. 1
does. 1
have, 1
posture. 1
tries 1
together.] 1
pardon 1
permit 1
him, 1
door. 1
turns 1
down.] 1
pocket 2
pencil.] 1
prefer 1
hand.] 1
list 2
duchess 1
has. 2
together, 1
twenty-nine. 1
desires 1
hesitation.] 1
pleased 1
tampers 1
delicate 1
did, 1
prove 1
danger 1
thousand 1
land, 2
duties 2
during 1
lifetime, 1
death, 1
land 1
profit 1
pleasure. 1
position, 1
prevents 1
land. 1
house 2
depend 1
poachers 1
house! 1
point 1
hope? 1
like, 2
little. 1
head.] 1
presume. 1
politics? 1
liberal 1
tories. 1
parents 2
living? 1
parents. 2
lose 2
parent, 2
papers 1
purple 1
late 1
disposition, 1
happened 1
ticket 2
hand-bag. 1
hand-bag? 2
hand-bag--a 1
large, 1
leather 1
hand-bag, 2
handles 2
hand-bag 3
locality 2
thomas, 1
line. 1
line 1
display 1
decencies 1
presume 1
to? 1
particular 1
probably, 1
purpose 1
do? 1
happiness. 1
possible, 1
dressing-room 1
home. 1
dream 1
daughter--a 1
parcel? 1
door.] 1
tune, 1
trivet. 1
pardon, 1
hearing 1
pack 1
people, 1
things. 1
importance 28
oscar 14
comedy 14
character 7
iso-646-us 7
***start 7
co. 7
ccx074@pglaf.org 7
rev. 14
canon 14
chasuble, 14
fairfax 7
cecily 35
cardew 7
i. 7
flat 14
ii. 7
iii. 7
february 7
* 35
frank 7
f. 7
fairfax: 7
irene 7
cardew: 7
canninge. 7
room 14
furnished. 7
room. 7
ceased, 7
i'm 7
far 7
concerned, 7
forte. 7
cucumber 21
oh! 28
champagne 14
consumed. 7
invariably 7
champagne? 7
information. 7
often 7
observed 7
rarely 7
first-rate 7
once. 21
consequence 7
interested 7
family 7
interesting 7
out.] 21
really, 7
orders 7
us 7
class, 7
responsibility. 7
out_._] 7
oh, 21
usual, 7
customary 7
refreshment 7
five 7
o'clock. 7
country. 21
oneself. 7
immensely 7
county, 7
course. 7
cups? 7
reckless 7
fellow, 28
flirt 14
flirts 7
call 28
utterly 7
unromantic 7
really 7
romantic 21
usually 14
over. 7
romance 7
uncertainty. 7
i'll 21
certainly 7
forget 7
fact. 7
invented 7
curiously 7
constituted. 7
interferes.] 7
it.] 21
right. 7
isn't. 7
consent. 7
consent! 7
cousin. 7
clear 7
cecily. 14
cecily! 14
cigarette 63
case 49
frantic 7
offering 14
reward. 7
offer 7
one. 7
up. 7
reward 7
found. 7
rather 7
for, 7
inscription 7
inside, 7
isn't 49
course 7
it's 21
read 21
inside. 7
ungentlemanly 7
case. 21
rule 7
culture 7
read. 7
fact, 7
culture. 7
cecily, 21
'from 14
fondest 14
round 7
room.] 7
uncle? 7
uncle 7
objection, 7
own 7
uncle, 7
can't 7
out. 7
introduced 7
cards. 7
case.] 7
'mr. 7
card 7
country, 7
fact 7
calls 7
uncle. 7
come, 7
false 7
impression. 7
on! 7
confirmed 7
reveal 7
incomparable 7
inform 7
