project 60
gutenberg 60
grimms' 52
grimm 52
anyone 23
anywhere 24
at 509
and 2288
almost 33
you 1035
may 95
give 132
away 179
author: 23
marian 26
posting 13
date: 33
december 13
14, 13
[ebook 20
april, 13
start 13
produced 13
dudding, 13
john 27
dagny 13
preparer's 13
golden 325
jorinda 13
jorindel 13
musicians 13
sultan 13
straw, 13
dog 13
sparrow 13
dancing 13
princesses 13
mouse 13
partnership 13
goose-girl 13
adventures 13
partlet 26
1. 13
mountains 13
visit 13
mr 13
valiant 13
gretel 26
mouse, 13
sausage 13
mother 15
[little 13
man 83
grandson 13
peasant 13
sweetheart 13
snowdrop 13
pink 13
miser 13
ashputtel 13
snake 13
seven 39
shoemaker 13
juniper-tree 13
juniper-tree. 13
goose 13
mountain 13
doctor 13
mrs 13
story 39
second 46
salad 13
youth 13
grisly-beard 13
snow-white 13
a 786
garden, 13
garden 20
stood 26
apples. 13
apples 52
always 57
about 111
grow 13
gone. 26
very 220
angry 13
gardener 39
all 225
set 105
son 169
asleep, 26
morning 78
another 26
missing. 13
midnight 13
apple 13
some 61
should 100
young 104
as 408
struck 13
air, 13
pure 13
gold; 13
snapping 13
gardener's 26
jumped 13
shot 26
an 54
arrow 39
did 72
dropped 13
away. 13
morning, 15
agreed 39
more 77
said, 143
me, 77
must 93
gone 13
side 39
saw 20
sitting; 13
so 203
made 27
shoot 26
good 100
your 272
village 26
get 33
see 53
pleasant 20
at: 13
go 98
appear 13
poor 13
mean.' 13
such 46
matter?' 13
missed 13
above 13
people 41
singing, 13
dancing, 13
dirty, 13
poor. 13
silly,' 13
said 72
shabby 52
place'; 13
smart 13
ate 13
drank 13
passed 26
same 39
met 70
gave 26
advice: 13
standing 13
merrymaking 13
manner. 14
again, 39
youngest 13
seek 13
son, 13
afraid 26
might 14
also, 13
prevent 13
go, 13
attempt 23
done; 13
my 270
sat 52
down, 26
stock 52
stone 52
village, 13
again 26
journey, 26
straight 39
soldiers 26
asleep 26
snoring: 26
pass 13
sits 20
stands 26
do 101
put 65
stretched 26
gate 13
said: 13
droll 13
door 13
scream 13
awoke, 13
prisoner 26
judge 13
sentenced 26
die, 13
swiftly 13
given 33
sighing, 13
great 59
despair, 13
sudden 13
account 23
still, 26
you. 46
stall: 13
groom 39
sure 33
saddle 39
down 53
snoring 13
saddle. 13
pity 13
am 98
deserves 13
awoke 39
guards 26
prisoner, 13
judged, 13
die. 13
agreed, 13
princess, 39
sorrowful; 13
me? 16
yet 13
arrive 13
princess 65
goes 41
she 93
away; 13
suffer 13
mother.' 13
again. 27
going 20
many 16
still 13
more, 13
moment 14
shall 13
daughter 13
days 13
dig 13
stops 13
view 13
away: 13
days, 13
done 13
said. 13
sleep; 13
you.' 13
gone; 13
merrily 13
princess. 13
princess; 13
man, 26
done. 13
asks 13
say, 13
"here 13
joyful; 13
mount 13
are 157
you, 52
shake 13
you; 13
spurs 13
side, 13
gallop 13
stay 13
door, 13
speak 20
sees 20
sit 26
say 27
away.' 13
said; 13
mounted 13
any 60
gallows, 13
matter 34
advice.' 13
ebook, 3
importance 12
earnest, 3
ebook 9
is 242
use 9
it, 4
it 163
under 4
included 3
earnest 6
august 10
english 4
encoding: 3
iso-646-us 3
earnest*** 3
1915 10
methuen 10
edition 3
email 3
in 167
algernon 73
moncrieff 10
merriman, 10
manservant 10
miss 57
act 40
i. 3
moncrieff's 10
ii. 3
manor 20
iii. 3
manager: 10
mr. 112
alexander 10
14th, 10
1895 10
alexander. 10
moncrieff: 10
allen 10
aynesworth. 10
merriman: 10
irene 3
evelyn 3
millard. 10
mrs. 10
morning-room 10
algernon's 10
artistically 10
adjoining 10
arranging 10
afternoon 10
after 23
music 16
enters.] 3
algernon. 413
i 322
i'm 8
accurately--any 10
accurately--but 10
expression. 3
yes, 79
and, 11
eight 7
entered 3
establishment 3
invariably 3
ask 22
merely 20
information. 3
attribute 10
quality 3
married 45
marriage 20
experience 4
myself 20
up 24
misunderstanding 10
much 28
interested 4
interesting 3
myself. 10
if 45
us 3
example, 3
earth 19
absolutely 12
moral 12
ernest 17
ernest? 4
else 3
anywhere? 10
eating 6
usual, 3
algy! 10
amuses 20
excessively 3
amuse? 10
immensely 3
amuse 10
eh? 3
extravagance 3
young? 10
aunt 99
augusta 21
quite 31
approve 12
expressly 3
utterly 3
unromantic 3
are! 11
anything 15
accepted. 10
usually 7
is, 7
excitement 3
essence 3
uncertainty. 3
ever 17
married, 12
i'll 13
algy. 21
invented 5
memories 10
interferes.] 3
augusta. 14
eats 3
it.] 9
matter. 11
aunt. 20
eat 6
all. 25
already. 10
already, 10
marry 23
men 12
isn't. 3
accounts 10
extraordinary 4
allow 10
question 4
mean? 11
mean, 10
algy, 23
me 107
mean 37
yard 10
it. 10
up. 4
ernest, 6
examines 3
makes 13
matter, 11
inscription 3
inside, 3
isn't 22
yours 10
it's 13
mine. 10
inside. 3
ungentlemanly 3
absurd 21
modern 24
aware 11
yes; 12
aunt! 20
yes. 21
upon 4
aunts 20
allowed 13
every 7
exactly 10
absurd! 10
uncle? 3
uncle 5
admit, 10
aunt, 20
uncle, 4
make 14
all; 10
ernest. 22
ernest; 3
introduced 3
answer 10
most 16
earnest-looking 3
albany.' 10
else. 5
uncle. 3
impression. 3
mention 10
meaning 10
incomparable 3
expression 3
enough 5
inform 4
is. 3
explanation, 1
improbable. 1
improbable 1
explanation 1
adopted 1
addresses 1
motives 1
appreciate, 1
admirable 2
invited 1
able 4
understand 2
motives. 1
enough. 1
adopt 1
either 6
younger 2
albany, 1
into 6
either, 1
impossibility! 1
university. 1
advanced 2
useful 1
invaluable 1
invalid 2
invaluable. 1
instance, 2
engaged 4
asked 1
absurdly 1
invitations. 2
annoys 1
intention 1
monday, 1
member 1
all, 3
mary 2
across 2
indeed, 3
even 5
enormously 1
increase. 1
amount 1
accepts 1
indeed 1
advise 4
induce 1
extremely 1
marries 1
marry, 1
years. 2
easy 2
about. 2
electric 1
ah! 2
minutes, 1
meals. 1
meet 1
enter 2
afternoon, 1
algernon, 3
icy 1
you're 1
intend 1
altered; 1
years 1
younger. 1
me. 6
mamma, 1
am. 1
empty 1
market 1
money. 2
augusta, 3
entirely 1
its 2
i, 2
i've 2
attentive 1
afraid, 1
upstairs. 1
accustomed 1
ill 1
invalid. 1
mind 1
absurd. 1
invalids. 1
morbid. 1
illness 1
encouraged 1
improvement 1
ailment 1
arrange 2
encourage 1
end 1
much. 1
music, 1
moment. 2
algernon.] 1
expurgations. 1
allow. 1
improper, 1
accompany 1
mamma. 3
music-room, 1
advantage 1
absence 1
mamma 1
admired 1
irresistible 1
indifferent 2
amazement.] 1
age 2
ideals. 1
mentioned 2
expensive 1
monthly 1
magazines, 1
ideal 1
inspires 1
absolute 1
you've 1
ernest! 2
else? 1
metaphysical 2
actual 1
indeed. 1
exception, 1
entrancing 1
moment's 1
adore 1
yet. 2
marriage. 1
accept 1
it! 1
eyes 1
quite, 2
especially 1
indecorous. 1
mamma! 2
ask? 1
engagement 1
unpleasant, 1
questions 1
making 1
inquiries, 1
each 1
eligible 1
men, 1
although 1
answers 1
affectionate 1
admit 1
idle 1
you? 3
at. 1
everything 1
ignorance. 1
ignorance 1
exotic 1
education 2
unsound. 1
england, 1
effect 1
upper 1
acts 1
income? 1
year. 1
investments? 1
investments, 1
expected 2
exacted 1
attached 1
acres, 1
income. 1
afterwards. 1
unspoiled 1
year 1
months' 1
ah, 1
149. 1
unfashionable 1
easily 1
altered. 1
unionist. 1
us. 1
evening, 1
minor 1
matters. 1
misfortune; 1
evidently 1
aristocracy? 1
actually 1
it--an 1
mistake 1
immaterial. 1
excesses 1
unfortunate 1
movement 1
indiscretion--has 1
used 1
assured 1
ensure 1
acquire 1
effort 1
manage 1
imagine 1
allowing 1
utmost 1
alliance 1
majestic 1
indignation.] 1
morning! 1
march. 1
idiotic 1
enters 1
ill-natured 1
engaged. 1
unbearable. 1
monster, 1
myth, 1
unfair 1
abused. 1
instinct 1
isn't! 1
argue 2
serious 14
(us-ascii) 7
david 7
price, 7
persons 7
play 35
j.p. 7
d.d. 7
gwendolen 42
prism, 7
governess 7
scenes 7
street, 7
drawing-room 7
present. 14
st. 7
james's 7
george 21
j.p.: 7
d.d.: 7
vincent. 7
dyall. 7
peile. 7
vanbrugh. 7
prism: 7
scene 7
street. 7
sound 7
piano 14
[lane 28
playing, 7
didn't 14
polite 7
sir. 49
sorry 7
sake. 7
don't 70
sentiment 7
science 14
speaking 7
got 14
sandwiches 7
[hands 7
salver.] 7
[inspects 7
sofa.] 21
. 42
shoreman 7
dining 7
sir; 14
pint. 7
servants 7
drink 7
superior 7
demoralising 7
state, 7
person. 7
[languidly_._] 7
subject. 14
sure. 7
do, 7
views 7
seem 14
somewhat 7
seem, 7
sense 7
[enter 28
jack.] 7
dear 63
jack. 203
pleasure, 7
pleasure! 7
see, 7
[stiffly_._] 7
society 7
slight 7
since 7
[sitting 7
[pulling 7
gloves_._] 7
people. 7
[airily_._] 7
part 7
shropshire? 14
perfectly 28
[goes 7
sandwich.] 7
shropshire 7
sandwiches? 7
gwendolen. 21
delightful! 7
disgraceful. 7
propose 14
pleasure? 7
proposing. 7
definite 7
proposal. 7
doubt 7
divorce 7
specially 14
speculating 7
divorces 7
puts 7
sandwich. 7
please 7
sandwiches. 7
[takes 14
different 7
plate 7
devoted 7
[advancing 7
place 7
girls 14
place. 7
place, 7
[rings 7
smoking- 7
dined 7
goodness 7
scotland 7
salver. 7
say. 7
[opens 7
[moving 14
seen 7
private 7
shouldn't. 7
depends 7
shouldn't 7
discuss 7
sort 7
private. 7
simply 7
present 7
just 7
[retreating 7
does 21
[reading.] 7
sofa 7
surely 7
decide 7
sake 7
[follows 7
jack.' 7
small 14
size 7
jack 21
person 7
saying 7
[taking 7
4, 7
proof 7
deny 7
gwendolen, 7
[puts 7
pocket.] 7
dentist. 14
vulgar 7
dentist 7
produces 7
dentists 7
do. 7
suspected 7
secret 7
soon 7
